    body {
        margin: 0;
        padding: 0;
    }

    body,
    h1 {
        font-family: "Raleway", Arial, sans-serif;
    }

    a {
        text-decoration: none;
    }


    h1 {
        letter-spacing: 6px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .mb-64 {
        padding-bottom: 64px;
    }

    .pt-35 {
        padding-top: 35px;
    }

    .boder-img img {
        margin: 0 auto;
        float: none;
        text-align: center;
        border: 20px solid rgba(0, 0, 0, 0.17);
        border-radius: 50%;
    }


    #icons {
        padding-top: 20px;
    }

    #icons i {
        font-size: 50px;
    }

    #icons .fa-facebook-f {
        padding-left: 20px;
    }

    #icons-abilidades {
        padding-top: 20px;
    }

    #icons-abilidades i {
        font-size: 50px;
        margin-left: 10px;
    }

    #header {
        padding-top: 0;
        margin-top: 0;
        background-image: url(../images/hero-bg-cro.jpg);
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .w3-panel {
        padding: 0;
        margin: 0;
    }

    #section-sobre {
        padding-top: 0;
        margin-top: 0;
        background-image: url(../images/twitter-bg.jpg);
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    #section-projetos {
        padding-top: 0;
        margin-top: 0;
        background-image: url(../images/PJ.jpg);
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    #section-contato {
        padding-top: 0;
        margin-top: 0;
        background-image: url(../images/contact-bg.jpg);
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .w3-justify {
        text-align: justify;
        text-justify: inter-word;
    }

    .w3-bar-color {
        background-color: rgba(0, 0, 0, 0.5) !important;
        color: white !important;
    }

    .w3-third img {
        margin-bottom: -6px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-button footer {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap
    }

    .w3-third img:hover {
        opacity: 1
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('../images/hero-bg-cro.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }



    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) and (max-width: 1240px) {
        .margin-left {
            margin-left: 120px;
        }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1241px) {

        .margin-left {
            margin-left: 150px;
        }

    }
