<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link type="text/css" href="css/stylesheet.css" rel="stylesheet">
    <link type="text/css" href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link type="text/css" href="css/acordion.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">

    <title>Richael F. Nunes</title>
</head>

<body>

    <!-- !PAGE CONTENT! -->

    <div class="w3-display-container w3-content w3-wide" style="max-width:1500px">

        <!-- Navbar (sticky bottom) -->
        <div class="w3-bottom w3-hide-small">
            <div class="w3-bar w3-bar-color w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
                <a href="index.html" style="width:25%" class="w3-bar-item w3-button">Home</a>
                <a href="#sobre" style="width:25%" class="scroll w3-bar-item w3-button">Sobre</a>
                <a href="#portfolio" style="width:25%" class="scroll w3-bar-item w3-button w3-hover-black">Portfólio</a>
                <a href="#contato" style="width:25%" class="scroll w3-bar-item w3-button">Contato</a>
            </div>
        </div>

        <!-- Header -->
        <div id="header" class="w3-panel w3-center" style="padding-top: 100px">
            <div class="boder-img">
                <img src="images/perfil.jpg" class="w3-circle" alt="Alps" width="300" height="300">
            </div>

            <h1 class="w3-jumbo"><b>RICHAEL F. NUNES</b></h1>

            <p>WEB DEVELOPER</p>
            <p class="w3-hide-small" style="padding-bottom: 100px"> </p>

            <div class="w3-padding-32 w3-hide-large">
                <div class="w3-bar w3-bar-color w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
                    <a href="#sobe" style="width:25%" class="w3-bar-item w3-button">Sobre</a>
                    <a href="#portfolio" style="width:35%" class="w3-bar-item w3-button w3-hover-black">Portfólio</a>
                    <a href="#Habilidades" style="width:35%" class="w3-bar-item w3-button">Contato</a>
                </div>
            </div>
        </div>

        <!-- Container (About Section) -->
        <div id="section-sobre">
            <div class="w3-content w3-container mb-64 pt-35" id="sobre">
                <h2 class="w3-center">SOBRE</h2>
                <p class="w3-center"><em>Amo programar</em></p>
                <p class="fts-18 w3-center">Atualmente estou cursando meu 1º semestre de Sistemas para internet na Fatec Lins - Prof. Antonio Seabra - Faculdade de Tecnologia de Lins.Pretendo seguir carreira na área e como meu primeiro objetivo graduar me em 2022.</p>

                <div id="icons" class="w3-container w3-center w3-large">
                    <!-- GITHUB -->
                    <a target="_blank" href="https://github.com/rfnunes01">
                        <i class="fab fa-github-square w3-hover-opacity"></i>
                    </a>

                    <!-- LINKEDIN -->
                    <a target="_blank" href="https://fb.me/rfnunes01/">
                        <i class="fab fa-linkedin w3-hover-opacity"></i>
                    </a>

                    <!-- FACEBOOK -->
                    <a target="_blank" href="https://fb.me/rfnunes01/">
                        <i class="fab fa-facebook-square w3-hover-opacity"></i>
                    </a>

                </div>

            </div>
            <div class="w3-content w3-container w3-center mb-64" id="experiencia">
                <h2 class="w3-center">EXPERIÊNCIA</h2>
                <p class="fts-18">COLETOR DE DADOS - <span class="w3-opacity">MARFRIG GLOBAL FOODS</span></p>
                <p class="fts-18">OPERADOR DE MÁQUINAS - <span class="w3-opacity">BSB- BRASIL SAFETY BRANDS</span></p>
            </div>

            <div class="w3-content w3-container mb-64" id="abilidades">
                <h2 class="w3-center">HABILIDADES</h2>

                <div class="w3-container w3-small">
                    <p class="w3-wide fts-16"><i class="fab fa-html5"></i>Html5</p>
                    <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
                    </div>
                    <p class="w3-wide fts-16"><i class="fab fa-css3"></i>CSS3</p>
                    <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
                    </div>
                    <p class="w3-wide fts-16"><i class="fab fa-bootstrap"></i>Bootstrap</p>
                    <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:50%">50%</div>
                    </div>
                    <p class="w3-wide fts-16"><i class="fab fa-php"></i>PHP</p>
                    <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:25%">25%</div>
                    </div>
                    <p class="w3-wide fts-16"><i class="far fa-image"></i>Photoshop</p>
                    <div class="w3-light-grey">
                        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:60%">60%</div>
                    </div>

                </div>
            </div>
        </div>

        <div id="section-projetos">

            <div class="w3-row w3-center w3-dark-grey w3-padding-16">
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">0</span><br>
                    Parceiros
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">2+</span><br>
                    Projetos Concluídos
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">5+</span><br>
                    Clientes Felizes
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">1+</span><br>
                    Reuniões
                </div>
            </div>

            <div id="portfolio" class="bgimg-2 w3-display-container">
                <div class="w3-display-middle">
                    <span class="w3-xxlarge w3-text-black w3-wide">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">PORTFÓLIO</font>
                            <p class="fts-18 w3-opacity-min">Aqui estão alguns dos meus projetos desenvolvidos durante a minha formação acadêmica.</p>
                        </font>
                    </span>
                </div>
            </div>

            <div class="w3-row-padding">
                <div class="w3-display-container w3-col w3-margin-bottom" style="margin-top: -50px; padding-bottom: 100px;">

                    <button class="accordion"><i class="fa fa-globe"></i> WEB</button>
                    <div class="panel">
                        <div class="w3-row-padding w3-margin-top">
                            <div class="w3-col l3 m6 w3-margin-bottom">
                                <div class="w3-display-container">
                                    <a target="_blank" href="https://projetosfatec.000webhostapp.com/sitios-internet/p1/">
                                        <div class="w3-display-topleft w3-black w3-padding">João da Silva</div>
                                        <img src="images/p1.JPG" alt="House" width="100%">
                                    </a>
                                </div>
                            </div>
                            <div class="w3-col l3 m6 w3-margin-bottom margin-left">
                                <div class="w3-display-container">
                                    <a target="_blank" href="https://projetosfatec.000webhostapp.com/sitios-internet/p1-1/">
                                        <div class="w3-display-topleft w3-black w3-padding">Dubai Wedding Team</div>
                                        <img src="images/p1-1.JPG" alt="House" width="100%">
                                    </a>
                                </div>
                            </div>
                            <div class="w3-col l3 m6 w3-margin-bottom margin-left">
                                <div class="w3-display-container">
                                    <a target="_blank" href="https://tech-noticias.000webhostapp.com">
                                        <div class="w3-display-topleft w3-black w3-padding">Projeto Blog</div>
                                        <img id="img-blog" src="images/blog.JPG" alt="House" width="100%">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="accordion"><i class="fab fa-adobe"></i> PHOTOSHOP</button>
                    <div class="panel">
                        <div class="w3-row" id="myGrid" style="margin-bottom: 5px">
                            <div class="w3-third">
                                <img class="w3-margin-top" src="images/photoshop/banner_natal.jpg" onclick="onClick(this)" style="width:100%">
                                <img src="images/photoshop/porsche.jpg" onclick="onClick(this)" style="width:100%">
                            </div>
                            <div class="w3-third">
                                <img class="w3-margin-top" src="images/photoshop/richael.jpg" onclick="onClick(this)" style="width:100%">
                                <img src="images/photoshop/dog.jpg" onclick="onClick(this)" style="width:100%">
                            </div>
                            <div class="w3-third">
                                <img class="w3-margin-top" src="images/photoshop/mccafe.jpg" onclick="onClick(this)" style="width:100%">
                                <img src="images/photoshop/atividade05.jpg" onclick="onClick(this)" style="width:100%">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xlarge w3-display-topright">&times;</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>

        <div id="section-contato">
            <div class="w3-content w3-container mb-64 pt-35" id="contato">
                <h2 class="w3-center">CONTATE ME</h2>
                <hr class="w3-opacity">
                <div class="w3-row">
                    <div class="w3-col m7 w3-section">
                        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Guaimbê, SP</p>
                        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Telefone: +5514998250121</p>
                        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: 01nunesrf@gmail.com</p>
                    </div>
                    <div class="w3-col m5 w3-section">
                        <div id="fb-root"></div>
                        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v4.0"></script>
                        <div class="w3-xxlarge w3-center" style="width: 100%;">
                            <!-- Page plugin's width will be 190px -->
                            <div class="fb-page" data-href="https://www.facebook.com/rfnunes01" data-adapt-container-width="true"></div>
                        </div>
                    </div>
                </div>

                <!--Google map-->
                <div class="w3-display-container">
                    <iframe src="https://maps.google.com/maps?q=guaimbe&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="width:97%;margin:32px 0;height: 500px;" allowfullscreen></iframe>
                </div>
                <!--Google Maps-->

                <p>Vamos entrar em contato. Me mande uma mensagem:</p>
                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nome" required name="Nome"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Assunto" required name="Assunto"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Menssagem" required name="Menssagem"></p>
                    <p>
                        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                            <i class="fa fa-paper-plane"></i> ENVIAR MENSAGEM
                        </button>
                    </p>
                </form>
                <!-- End Contact Section -->
            </div>
        </div>

        <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
        <a href="#header" class="scroll fts-14 w3-button w3-black"><i class="fts-14 fa fa-arrow-up w3-margin-right"></i>IR AO TOPO</a>
        <div class="w3-xlarge w3-section">
            <a target="_blank" href="https://fb.me/rfnunes01/"><i class="fab fa-facebook-square w3-hover-opacity"></i></a>
            <a target="_blank" href="https://fb.me/rfnunes01/"><i class="fab fa-instagram w3-hover-opacity"></i></a>
            <a target="_blank" href="https://fb.me/rfnunes01/"><i class="fab fa-pinterest-square w3-hover-opacity"></i></a>
            <a target="_blank" href="https://fb.me/rfnunes01/"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
            <a target="_blank" href="https://fb.me/rfnunes01/"><i class="fab fa-github-square w3-hover-opacity"></i></a>
        </div>
        <p class="fts-14">Richael Fernando Nunes - Todos os direitos reservados</p>
    </footer>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/acordion.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>


</body></html>
